//Don't inicialize the repositry with README
----------------------------------------------------------------

echo "# AdditionReact" >> README.md
git init
git add README.md
git add .
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/ajitpsakri/AdditionReact.git
git push -u origin master

------------------------------------------------------------------

Git - remote: Repository not found

Please find below the working solution for Windows:

Open Control Panel from the Start menu.
Select User Accounts.
Select the "Credential Manager".
Click on "Manage Windows Credentials".
Delete any credentials related to Git or GitHub.
Once you deleted all then try to clone again.
